{
  "id": "com.ksemenov.httpcamera",
  "version": "2.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "HTTP Camera"
  },
  "description": {
    "en": "Generic HTTP camera with digest auth."
  },
  "category": [
    "video"
  ],
  "permissions": [],
  "brandColor": "#A9A9A9",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Konstantin Semenov",
    "email": "zemen17@gmail.com"
  }
}